<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
</head>

<body>
  Welcome: <span id="name"></span>

  <script>
    loggerIn = () => {
      let username = localStorage.getItem('username');
      console.log(username)
      document.getElementById('name').innerHTML = username
    }
    loggerIn()
  </script>
</body>

</html>