<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <title>Carrefour</title>

</head>

<body class="Carrefour">
  <header>
    <div class="container">
      <div class="row">
        <div class="logo">
          <img src="./assets/img/logo.png" alt="logo" />
        </div>
        <div class="form">
          <input type="text" class="search" placeholder="Search" />
          <button onclick="showSearchBar();"><img src="./assets/img/search-icon.png" alt="search-icon" /></button>
        </div>
      </div>
    </div>
  </header>


  <div class="login-form container">
    <h1>Sign In Now</h1>
    <p>Unlock awesome features!</p>
    <form name="loginForm" onsubmit="return validateForm();">
      <div class="form-group">
        <span class="required">Required field</span>
        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username" />
      </div>
      <div class="form-group">
        <span class="required">Required field</span>
        <label for="password">Password</label>
        <input type="password" placeholder="Password" name="password" id="password" />
      </div>
      <div class="row">
        <div class="checkbox">
          <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" />
          <label for="styled-checkbox-1">Keep me logged in</label>
        </div>
        <a href="#" class="forgot-password">Forgot password?</a>
      </div><!-- row -->
      <button>SIGN IN</button>
    </form>
  </div><!-- login-form -->


  <div class="products container">
    <div class="row">
      <div class="box">
        <img src="./assets/img/shape.png" alt="product" />
        <h4>iPhone 6 Black</h4>
        <h3>AED 1000</h3>
      </div><!-- box -->
      <div class="box">
        <img src="./assets/img/shape.png" alt="product" />
        <h4>iPhone 6 Black</h4>
        <h3>AED 1000</h3>
      </div><!-- box -->
      <div class="box">
        <img src="./assets/img/shape.png" alt="product" />
        <h4>iPhone 6 Black</h4>
        <h3>AED 1000</h3>
      </div><!-- box -->
    </div><!-- row -->
  </div><!-- products -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="/assets/js/main.js"></script>
</body>

</html>